<!DOCTYPE html><html>
    <head>
   <title>BIBLIOSPOT</title>
   <link rel="stylesheet" href="styles.css">
   
   
    </head>
    <body>
        <header>
            <div class="main"><div class="logo">
                <img src="logo.png" alt="logo">
            </div>
                <ul class="cool">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="topic">
                <h4>Hola! Welcome to the</h4>
                <h1>BIBLIOSPOT</h1>
            </div>

        </header>
        <h1 class="invisible">
            hfhyfhfjhsfhfhsfjhshsbjhbshbshhsfbvjhbfjhbfhvbfhbfhvbfjhbvjhfbvjhbvjfhbvjsfhbvjhbvjsfhvfbh
        </h1>
       <table>
           <tr>
               <th><a href="#">Publish your poem </a></th>
               <th><a href="#">Publish your blog </a></th>
               <th><a href="#">Publish your article </a></th>
           </tr>
           <tr>
               <td>Hgh snc fth jht</td>
               <td>Hgh snc fth jht</td>
               <td>Hgh snc fth jht</td>
           </tr>
           <tr>
               <td>thi unkimb thy</td>
               <td>thi unkimb thy</td>
               <td>thi unkimb thy</td>
           </tr>
       </table>
       <h1 class="invisiblee">
           ffhhurhujwhfjfijwrijfwjfjwiefjiwefjowefjwiefjwiejwijcwijwijwijweojwijwijwijwijiwjiwjiwjijviijcinknrwknkdkdkkks
       </h1>
       <h1 class="mainh">More on BIBLIOSPOT</h1>
       <h1 class="invisiblee">
        ffhhurhujwhfjfijwrijfwjfjwiefjiwefjowefjwiefjwiejwijcwijwijwijweojwijwijwijwijiwjiwjiwjijviijcinknrwknkdkdkkks
    </h1>
<div>
<a href="#">
  <ul>
      <li>
        <img src="logo.png" alt="logo">
        <img src="picc.jpg" alt="picc">
        <img src="piccc.jpg" alt="piccc">
      </li>
  </ul> 
</a> 

</div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> 
<pre><p>
                 Getting Started                    Connect with Friends                        Learn more skills
</p>
         
</pre>
<h1 class="invisiblee">
    ffhhurhujwhfjfijwrijfwjfjwiefjiwefjowefjwiefjwiejwijcwijwijwijweojwijwijwijwijiwjiwjiwjijviijcinknrwknkdkdkkks
</h1>
<div class="d">
    <img src="quote.png" alt="king">
</div>
<p class="e">Connect with us on</p><br>
<div class="f">
    <a href="#">
        <img src="fbb.png" alt="fb">
        <img src="inst.png" alt="in">
        <img src="twt.png" alt="tw">
    </a>

    
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="g">
    <img src="ldr.jpg" alt="ldr">
</div>
       
           
        

    </body>
</html>